apiVersion: artifactregistry.cnrm.cloud.google.com/v1beta1
kind: ArtifactRegistryRepository
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: acm-workshop-618-tenant
  name: charts
  namespace: acm-workshop-618-tenant
spec:
  format: DOCKER
  location: northamerica-northeast1
