apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPartialPolicy
metadata:
  name: helm-charts-reader-
  namespace: acm-workshop-618-tenant
  annotations:
    config.kubernetes.io/depends-on: iam.cnrm.cloud.google.com/namespaces/acm-workshop-618-tenant/IAMServiceAccount/helm-charts-reader
spec:
  resourceRef:
    name: helm-charts-reader
    kind: IAMServiceAccount
  bindings:
    - role: roles/iam.workloadIdentityUser
      members:
        - member: serviceAccount:acm-workshop-618-tenant.svc.id.goog[config-management-system/ns-reconciler-]
