apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
kind: GKEHubFeature
metadata:
  name: servicemesh
  namespace: acm-workshop-618-tenant
spec:
  projectRef:
    name: acm-workshop-618-tenant
  location: global
  resourceID: servicemesh
