apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
kind: GKEHubFeature
metadata:
  name: configmanagement
  namespace: acm-workshop-618-tenant
spec:
  projectRef:
    external: acm-workshop-618-tenant
  location: global
  resourceID: configmanagement
