apiVersion: monitoring.cnrm.cloud.google.com/v1beta1
kind: MonitoringNotificationChannel
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: acm-workshop-618-tenant
  name: monitoringnotificationchannel-email
spec:
  type: email
  labels:
    email_address: mabenoit@google.com
  enabled: true
