apiVersion: monitoring.cnrm.cloud.google.com/v1beta1
kind: MonitoringUptimeCheckConfig
metadata:
  name: uptimecheckconfig-acm-workshop
spec:
  projectRef:
    external: projects/acm-workshop-618-tenant
  displayName: "A sample http uptime check config"
  period: 900s
  timeout: 5s
  monitoredResource:
    type: "uptime_url"
    filterLabels:
      host: acm-workshop.alwaysupalwayson.com
      project_id: acm-workshop-618-tenant
  httpCheck:
    requestMethod: GET
    useSsl: true
    port: 443
  validateSsl: true
